{
  "name": "actions-experiment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clear-dist": "rimraf dist",
    "build": "yarn clear-dist && tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^4.3.5"
  }
}
